programa
{
	
	funcao inicio()
	{
		cadeia v1
		escreva("você quer atravessara rua? \n")
		leia(v1)
		se(v1== "n"){
			escreva("ok \n")
		}senao{
			cadeia v2
		}
	}
	funcao meio()
	{
		cadeia v2
	
	escreva("esta vindo algum carro? \n")
		leia(v2)
		se(v2=="sim"){
			escreva("pare")
			}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */