programa
{
	
	funcao inicio()
	{
		inteiro  v1,v2,v3,result
		real l1,l2,l3,result2
		cadeia nome
		escreva(" ola digite um numero\n")
		leia(v1)
		limpa()
		escreva(" digite o segundo numero\n")
		leia(v2)
		limpa()
		escreva(" digite a terceiro numero\n")
		leia(v3)
		limpa()
		result=v1+v2+v3
		escreva(" o resultado é: \n", result )
		escreva(" \n outro calculo? \n digite um numero:\n")	
		leia(l1)
		limpa()
		escreva(" digite o segundo numero\n")
		leia(l2)
		limpa()
		escreva(" digite a terceiro numero\n")
		leia(l3)
		limpa()
		result2=l1+l2+l3
		escreva(" o resultado é: \n", result2)
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 465; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */