programa
{
	
	funcao inicio()
	{
		inteiro idade = 18
		real saldo = 300.85
		caracter sexo = 'F'
		cadeia nome = "Roberta"
		logico casada  = verdadeiro
		escreva(nome, " tem ", idade, " anos, se indentifica com o sexo: ", sexo)
		escreva(" e tem ",saldo," na sua conta bancária.")
		escreva("\n", nome," é casada: ",casada)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 28; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = vetor, matriz, funcao;
 */