programa
{
	
	funcao inicio()
	{



		inteiro j,d,q, a[3]={350,600,2000};
		escreva("                 Meia-Cola                \n")
		escreva("             Olá seja-bem vindo \n")
		escreva("           escolha uma das opções: \n")
		escreva("(1) Lata de 350 ml \n(2) Garrafa de 600 ml \n(3) Garrafa de 2 litros\n(4) Mais de uma opção\n")
		leia(d);
		para(inteiro i = 1; i <=3; i++){
			escolha(d){
				caso i : escreva("qual a quantidade? \n")
				leia(q)
			}	
			
		}
		se(d == 1){
			
			}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 398; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */