programa
{
	inclua biblioteca Graficos --> j
	inclua biblioteca Util --> u
	inclua biblioteca Teclado --> t

	const inteiro LAR_JANELA = 600
	const inteiro ALT_JANELA = 600
	
	funcao inicio(){
		montar_janela()
		enquanto(verdadeiro){
			}
				
	}
	funcao montar_janela(){
		j.iniciar_modo_grafico(verdadeiro)
		j.definir_dimensoes_janela(LAR_JANELA,ALT_JANELA )
		j.definir_titulo_janela("maquiana de refri")
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */